server.port=8989

spring.application.name=server-proxy

logging.file=${user.home}/logs/${spring.application.name}/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} %X{X-B3-TraceId:-} %X{X-B3-SpanId:-} [%thread] %-5level %class{36}.%M[%L] : %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %X{X-B3-TraceId:-} %X{X-B3-SpanId:-} [%thread] %-5level %class{36}.%M[%L] : %msg%n
logging.file.max-history=5
logging.file.max-size=100MB

proxyFile=/proxy.json